@media screen and (max-width: 1146px) {
	/* ERP CLOUD */
	.erpCloud {
		flex-direction: column;
		&-img {
			text-align: center;
		}
		&-text {
			width: 55%;
			margin: 0 auto;
		}
	}
	/* PLANNING */
	.planning {
		overflow: hidden;
	}
}

@media screen and (max-width: 832px) {

	.content-cards {
		width: 90%;
		margin: 50px auto;
	}

	/* CARDS */
	.card {
		&-img {
			img {
				max-width: 126px;
				height: auto;
			}
		}
		&-text {
			padding: 0 25px;
		}
	}

	/* ERP CLOUD */
	.erpCloud {
		width: 90%;
		margin: 0 auto;
		&-img {
			img {
				width: 100%;
			}
		}
		&-text {
			width: 100%;
		}
	}

	/* CUSTOMERS */
	.customers {
		width: 90%;
		margin: 50px auto;
		&-contentImages-img {
			max-width: 170px;
			max-height: 100px;
		}
	}

	/* PLANNING */
	.planning {
		&-content {
			width: 90%;
			margin: 0 auto;
			flex-direction: column;
			padding: 0 30px;
			&-img {
				text-align: center;
				img {
					width: 100%;
				}
			}
		}
	}

	.footer {
		&-content {
			&Cols {
				padding: 0 5%;
			}
			&Bottom {
				width: 90%;
				margin: 0 auto;
				&-listSocial {
					position: initial;
					text-align: center;
					margin-top: 40px;
				}
			}
		}
	}
}

@media screen and (max-width: 767px) {
	html, body {
		font-size: 14px;
	}
}

@media screen and (max-width: 655px) {
	/* HEADER */
	.header {
		height: 50px;
		&-logo {
			width: 30%;
		}
		&-main {
			display: none;
		}
	}
	/* BANNER */
	.banner{
		&-text{
			width: auto;
			margin: 0;
			padding: 0 5%;
			&-content{
				&Buttons {
					flex-direction: column;
					.button {
						width: 210px;
						min-width: auto;
						padding: 12px 0;
						margin: 6px auto;
					}
				}
			}
		}

	}
	/* ERP CLOD */
	.erpCloud {
		&-text {
			&-content {
				&Buttons {
					flex-direction: column;
					.button {
						width: 210px;
						min-width: auto;
						padding: 12px 0;
						margin: 6px auto;
					}
				}
			}
		}
	}
	/* CUSTOMERS */
	.customers-contentImages{
		img {
			max-width: 130px;
			max-height: 80px;
		}
	}
	/* PLANNING */
	.planning {
		&-content-text {
			.contentButtons {
				flex-direction: column;
				&-button {
					width: 210px;
					min-width: auto;
					padding: 12px 0;
					margin: 6px auto;
				}

			}
		}
	}
	/* CARDS */
	.content-cards {
		flex-direction: column;
	}
	.card {
		width: 100%;
		margin: 20px auto;
		&-img {
			img {
				max-width: 160px;
			}
		}
	}
	/* FOOTER */
	.footer-contentBottom-title {
		text-align: center;
	}
}

@media screen and (max-width: 530px) {
	/* CUSTOMERS */
	.customers-contentImages{
		flex-direction: column;
		img {
			margin: 15px auto;
		}
	}
	/* FOOTER */
	.footer {
		&-contentCols {
			display: block;
			text-align: center;
			&-col {
				display: inline-block;
			}
		}
	}
}

@media screen and (max-width: 325px) {
	.banner {
		font-size: 12px;
		.icon {
			&One {
				top: 60px;
				right: 62px;
			}
			&Two {
				top: 60px;
				right: 95px;
			}
		}
	}

}